LoginWindow.xaml

<Window x:Class="TMP_Lab2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMP_Lab2" d:DataContext="{d:DesignInstance Type=local:LoginWindowVM}"
        mc:Ignorable="d"
        Title="Вход" Height="auto" Width="400" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="Height">
    <Grid Background="Lavender">
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Image Source="icon_key.png" Width="60" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical"
                            Width="330"
                            HorizontalAlignment="Right"
                            Margin="0,5,5,5">
                    <TextBlock Margin="0,0,0,2"
                               Background="LightGoldenrodYellow"
                               TextAlignment="Right" 
                               Text="АИС Отдел кадров"/>
                    <TextBlock Margin="0,2,0,2"
                               Background="Yellow"
                               TextAlignment="Right" 
                               Text="Версия 1.0"/>
                    <TextBlock Margin="0,2,0,2"
                               Background="White"
                               TextAlignment="Right"
                               Text="Введите имя пользователя и пароль"/>
                </StackPanel>
            </DockPanel>
            
            <DockPanel Margin="5,5,5,5">
                <Label Content="Имя пользователя" 
                       HorizontalAlignment="Left"/>
                <TextBox Width="200"
                         Height="20"
                         Name="usernameTextBox"
                         Text="guest"
                         HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="5,5,5,5">
                <Label Content="Пароль"
                       HorizontalAlignment="Left"/>
                <PasswordBox Width="200"
                             Height="20"
                             Name="passwordBox"
                             HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="20,5,20,5">
                <Button Content="Вход"
                        Click="LoginButton_Click"
                        Width="100"
                        HorizontalAlignment="Left"/>
                <Button Content="Отмена"
                        Click="ExitButton_Click"
                        Width="100"
                        HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="5,2,5,2">
                <TextBlock Name="InputLanguage" Text="Язык ввода "/>
                <TextBlock Text="{Binding Path=CurrentLanguage}"/>
                <TextBlock HorizontalAlignment="Right"
                           Text="{Binding Path=CapsLockStatus}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
